{
    "files.exclude": {
        "waveforms_projects": true,
        "backup*.tgz": true,
        "*.pyc": true,
        ".pytest_cache": true,
        "oss-cad-suite": true,
        "uart": true,
        "depends/netlistsvg/node_modules": true,
        "depends": true,
        "images": true,
        "**/__pycache__/**": true,
    }
}