{
    "files.exclude": {
        "waveforms_projects": true,
        "bitmaps": true,
        "backup*.tgz": true,
        "*.pyc": true,
        "nenv": true,
        ".pytest_cache": true,
        "oss-cad-suite": true,
        "**/__pycache__/**": true,
    }
}